{
  "Jwt": {
    "Issuer": "students_and_companies_application_server",
    "Audience": "students_and_companies_web_server",
    "Key": "SeCEVerOSfig1R9MzN2eGuqJ4uRtDV1y",
    "ExpirationHours": 1
  },
  "DbDefaultConnection": "Server=localhost;Database=students_and_companies;User ID=sc_admin;Password=;"
}
